<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Sebuah aplikasi untuk mencari daftar daftar sekolah yang ada di seluruh indonesia"><meta name="keywords" content="sekolah, sekolah indonesia, indonesia, sekolah sd, sekolah smp, situs pencari sekolah"><meta itemprop="name" content="Sebuah aplikasi untuk mencari daftar daftar sekolah yang ada di seluruh indonesia"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>sekolahku</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/chunk-2d3fa138.45fe1549.css" rel="prefetch"><link href="/css/chunk-33771f30.c95c45f0.css" rel="prefetch"><link href="/css/chunk-3ea84b0f.85e964b6.css" rel="prefetch"><link href="/css/chunk-582e24c9.27b892c3.css" rel="prefetch"><link href="/css/chunk-6ba1b0f9.b5464fbc.css" rel="prefetch"><link href="/css/chunk-cb6fbbae.85e964b6.css" rel="prefetch"><link href="/js/chunk-2d3fa138.c37ea8d4.js" rel="prefetch"><link href="/js/chunk-33771f30.d79aef79.js" rel="prefetch"><link href="/js/chunk-3ea84b0f.7faa91ea.js" rel="prefetch"><link href="/js/chunk-582e24c9.2359a624.js" rel="prefetch"><link href="/js/chunk-6ba1b0f9.869502a8.js" rel="prefetch"><link href="/js/chunk-cb6fbbae.d851fa8f.js" rel="prefetch"><link href="/css/app.96577ac5.css" rel="preload" as="style"><link href="/css/chunk-vendors.9149db6a.css" rel="preload" as="style"><link href="/js/app.fe3cb126.js" rel="preload" as="script"><link href="/js/chunk-vendors.4234ea66.js" rel="preload" as="script"><link href="/css/chunk-vendors.9149db6a.css" rel="stylesheet"><link href="/css/app.96577ac5.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="sekolahku"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><link rel="stylesheet" type="text/css" href="/css/chunk-6ba1b0f9.b5464fbc.css"><script charset="utf-8" src="/js/chunk-6ba1b0f9.869502a8.js"></script><link rel="stylesheet" type="text/css" href="/css/chunk-33771f30.c95c45f0.css"><script charset="utf-8" src="/js/chunk-33771f30.d79aef79.js"></script><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #b71c1c; }
.v-application .primary {
  background-color: #e53935 !important;
  border-color: #e53935 !important;
}
.v-application .primary--text {
  color: #e53935 !important;
  caret-color: #e53935 !important;
}
.v-application .primary.lighten-5 {
  background-color: #ffccb3 !important;
  border-color: #ffccb3 !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #ffccb3 !important;
  caret-color: #ffccb3 !important;
}
.v-application .primary.lighten-4 {
  background-color: #ffaf98 !important;
  border-color: #ffaf98 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #ffaf98 !important;
  caret-color: #ffaf98 !important;
}
.v-application .primary.lighten-3 {
  background-color: #ff927e !important;
  border-color: #ff927e !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #ff927e !important;
  caret-color: #ff927e !important;
}
.v-application .primary.lighten-2 {
  background-color: #ff7565 !important;
  border-color: #ff7565 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #ff7565 !important;
  caret-color: #ff7565 !important;
}
.v-application .primary.lighten-1 {
  background-color: #ff584c !important;
  border-color: #ff584c !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #ff584c !important;
  caret-color: #ff584c !important;
}
.v-application .primary.darken-1 {
  background-color: #c50f1f !important;
  border-color: #c50f1f !important;
}
.v-application .primary--text.text--darken-1 {
  color: #c50f1f !important;
  caret-color: #c50f1f !important;
}
.v-application .primary.darken-2 {
  background-color: #a50009 !important;
  border-color: #a50009 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #a50009 !important;
  caret-color: #a50009 !important;
}
.v-application .primary.darken-3 {
  background-color: #860000 !important;
  border-color: #860000 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #860000 !important;
  caret-color: #860000 !important;
}
.v-application .primary.darken-4 {
  background-color: #690000 !important;
  border-color: #690000 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #690000 !important;
  caret-color: #690000 !important;
}
.v-application .secondary {
  background-color: #d32f2f !important;
  border-color: #d32f2f !important;
}
.v-application .secondary--text {
  color: #d32f2f !important;
  caret-color: #d32f2f !important;
}
.v-application .secondary.lighten-5 {
  background-color: #ffc1ac !important;
  border-color: #ffc1ac !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #ffc1ac !important;
  caret-color: #ffc1ac !important;
}
.v-application .secondary.lighten-4 {
  background-color: #ffa491 !important;
  border-color: #ffa491 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #ffa491 !important;
  caret-color: #ffa491 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #ff8877 !important;
  border-color: #ff8877 !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #ff8877 !important;
  caret-color: #ff8877 !important;
}
.v-application .secondary.lighten-2 {
  background-color: #ff6b5e !important;
  border-color: #ff6b5e !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #ff6b5e !important;
  caret-color: #ff6b5e !important;
}
.v-application .secondary.lighten-1 {
  background-color: #f34e46 !important;
  border-color: #f34e46 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #f34e46 !important;
  caret-color: #f34e46 !important;
}
.v-application .secondary.darken-1 {
  background-color: #b30019 !important;
  border-color: #b30019 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #b30019 !important;
  caret-color: #b30019 !important;
}
.v-application .secondary.darken-2 {
  background-color: #940002 !important;
  border-color: #940002 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #940002 !important;
  caret-color: #940002 !important;
}
.v-application .secondary.darken-3 {
  background-color: #760000 !important;
  border-color: #760000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #760000 !important;
  caret-color: #760000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #5a0000 !important;
  border-color: #5a0000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #5a0000 !important;
  caret-color: #5a0000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}
.v-application .text {
  background-color: #d32f2f !important;
  border-color: #d32f2f !important;
}
.v-application .text--text {
  color: #d32f2f !important;
  caret-color: #d32f2f !important;
}
.v-application .text.lighten-5 {
  background-color: #ffc1ac !important;
  border-color: #ffc1ac !important;
}
.v-application .text--text.text--lighten-5 {
  color: #ffc1ac !important;
  caret-color: #ffc1ac !important;
}
.v-application .text.lighten-4 {
  background-color: #ffa491 !important;
  border-color: #ffa491 !important;
}
.v-application .text--text.text--lighten-4 {
  color: #ffa491 !important;
  caret-color: #ffa491 !important;
}
.v-application .text.lighten-3 {
  background-color: #ff8877 !important;
  border-color: #ff8877 !important;
}
.v-application .text--text.text--lighten-3 {
  color: #ff8877 !important;
  caret-color: #ff8877 !important;
}
.v-application .text.lighten-2 {
  background-color: #ff6b5e !important;
  border-color: #ff6b5e !important;
}
.v-application .text--text.text--lighten-2 {
  color: #ff6b5e !important;
  caret-color: #ff6b5e !important;
}
.v-application .text.lighten-1 {
  background-color: #f34e46 !important;
  border-color: #f34e46 !important;
}
.v-application .text--text.text--lighten-1 {
  color: #f34e46 !important;
  caret-color: #f34e46 !important;
}
.v-application .text.darken-1 {
  background-color: #b30019 !important;
  border-color: #b30019 !important;
}
.v-application .text--text.text--darken-1 {
  color: #b30019 !important;
  caret-color: #b30019 !important;
}
.v-application .text.darken-2 {
  background-color: #940002 !important;
  border-color: #940002 !important;
}
.v-application .text--text.text--darken-2 {
  color: #940002 !important;
  caret-color: #940002 !important;
}
.v-application .text.darken-3 {
  background-color: #760000 !important;
  border-color: #760000 !important;
}
.v-application .text--text.text--darken-3 {
  color: #760000 !important;
  caret-color: #760000 !important;
}
.v-application .text.darken-4 {
  background-color: #5a0000 !important;
  border-color: #5a0000 !important;
}
.v-application .text--text.text--darken-4 {
  color: #5a0000 !important;
  caret-color: #5a0000 !important;
}
.v-application .background {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-1 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-1 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.darken-1 {
  background-color: #e2e2e2 !important;
  border-color: #e2e2e2 !important;
}
.v-application .background--text.text--darken-1 {
  color: #e2e2e2 !important;
  caret-color: #e2e2e2 !important;
}
.v-application .background.darken-2 {
  background-color: #c6c6c6 !important;
  border-color: #c6c6c6 !important;
}
.v-application .background--text.text--darken-2 {
  color: #c6c6c6 !important;
  caret-color: #c6c6c6 !important;
}
.v-application .background.darken-3 {
  background-color: #ababab !important;
  border-color: #ababab !important;
}
.v-application .background--text.text--darken-3 {
  color: #ababab !important;
  caret-color: #ababab !important;
}
.v-application .background.darken-4 {
  background-color: #919191 !important;
  border-color: #919191 !important;
}
.v-application .background--text.text--darken-4 {
  color: #919191 !important;
  caret-color: #919191 !important;
}</style></head><body><noscript><strong>We're sorry but sekolahku doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app" style="background: rgb(255, 255, 255);"><div class="v-application--wrap"><header class="v-sheet v-sheet--tile theme--dark v-toolbar v-app-bar v-app-bar--fixed primary" style="height: 56px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 56px;"><div class="d-flex align-center"><h5 color="text" class="title display-1 centered font-weight-bold">SekolahKu ID</h5></div><div class="spacer"></div><a href="/setting" class="pa-2 v-btn v-btn--flat v-btn--icon v-btn--round v-btn--router v-btn--text theme--dark v-size--default" name="setting"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-cog-outline theme--dark"></i></span></a></div></header><main class="v-content" style="padding: 56px 0px;" data-booted="true"><div class="v-content__wrap"><div class="container grid-list-xl"><h3 class="text-center mt-3 pa-3 title font-weight-reguler" style="color: rgb(211, 47, 47);"> Pilih wilayah </h3><div class="layout row justify-space-between"><div class="flex md4 mx-auto"><p class="text-center pb-2 subtile-1 font-weight-reguler" style="color: rgb(211, 47, 47);"> Wilayah yang dicari </p><div class="v-input theme--light v-text-field v-text-field--full-width v-text-field--single-line v-text-field--solo v-text-field--is-booted v-text-field--enclosed v-select"><div class="v-input__control"><div role="button" aria-haspopup="listbox" aria-expanded="false" aria-owns="list-25" class="v-input__slot"><div class="v-select__slot"><label for="input-25" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Pilih wilayah</label><div class="v-select__selections"><input outline="" id="input-25" readonly="readonly" type="text" aria-readonly="false" autocomplete="off"></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i></div></div><input type="hidden"></div><div class="v-menu"><!----></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div></div><div class="flex md4 mx-auto"><p class="text-center pb-2 subtile-1 font-weight-reguler" style="color: rgb(211, 47, 47);"> Tingkatan sekolah </p><div class="v-input theme--light v-text-field v-text-field--full-width v-text-field--single-line v-text-field--solo v-text-field--is-booted v-text-field--enclosed v-select"><div class="v-input__control"><div role="button" aria-haspopup="listbox" aria-expanded="false" aria-owns="list-30" class="v-input__slot"><div class="v-select__slot"><label for="input-30" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Pilih tingkatan sekolah</label><div class="v-select__selections"><input outline="" id="input-30" readonly="readonly" type="text" aria-readonly="false" autocomplete="off"></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i></div></div><input type="hidden"></div><div class="v-menu"><!----></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div></div><div class="flex md5 mx-auto"><button type="button" class="v-btn v-btn--contained theme--dark v-size--large primary" style="width: 100%;"><span class="v-btn__content">Cari sekolah</span></button></div></div><!----><div><div class="layout row justify-space-between"><div class="flex md8 mx-auto"><h3 class="text-center pb-2 subtile-1 font-weight-reguler" style="color: rgb(211, 47, 47);"> Data tidak di temukan </h3></div></div></div></div></div></main><div class="v-bottom-navigation v-item-group theme--light v-bottom-navigation--grow v-bottom-navigation--fixed text--text" style="height: 56px; transform: none;"><a href="/favorite" class="v-btn v-btn--contained v-btn--router theme--light v-size--default"><span class="v-btn__content"><span>Pin</span><i aria-hidden="true" class="v-icon notranslate mdi mdi-pin theme--light"></i></span></a><a href="/" class="v-btn v-btn--contained v-btn--router theme--light v-btn--active v-size--default"><span class="v-btn__content"><span>Beranda</span><i aria-hidden="true" class="v-icon notranslate mdi mdi-home-circle theme--light"></i></span></a><a href="/about" class="v-btn v-btn--contained v-btn--router theme--light v-size--default"><span class="v-btn__content"><span>Tentang</span><i aria-hidden="true" class="v-icon notranslate mdi mdi-alert-circle theme--light"></i></span></a></div></div></div><script src="/js/chunk-vendors.4234ea66.js"></script><script src="/js/app.fe3cb126.js"></script></body></html>